user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
persistence true
persistence_location /mosquitto/data

listener 8883 0.0.0.0
allow_anonymous true

listener 1883 0.0.0.0
allow_anonymous true

listener 1882 0.0.0.0
allow_anonymous false 
password_file /mosquitto/config/mosquitto.passwd 

